body {
    gap: 0;
    position: relative;
    min-height: 100vh;
}
a {
    vertical-align: baseline;
}

.body-section .issue-article-container a:active, a:hover, a:link, a:visited {
    text-decoration: none;
}

/*1-HEADER*/
header {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    min-height: 50px;
    width: 100%;
    background-color: white;
    border: 1px black;
    z-index: 9000;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 100;
}

header nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 50px;
    background-color: white;
    border: 1px solid black;
    border-left: none;
    text-decoration: none;
}

header nav a span {
    /*padding: 14px;*/
}

.response-nav-bar a {
    /*display: block;*/
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    position: relative;
}

.response-nav {
    color: #000000;
    font-family: 'SangBleu Empire';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    /*line-height: 44px;*/
    margin: auto;
}

.response-nav-bar .menu-items {
    color: #5C5C5C;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    /*line-height: 31px;*/
    margin: auto;
}

.response-nav-bar .menu-items:hover:not(.active) {
    background-color: #872937;
    color: white;
}

.response-nav:hover:not(.active) {
    color: #872937;
}
/*1-HEADER*/

/*1-MAIN*/
main {
    display: block;
    gap: 64px;
    margin-top: 50px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /*padding: 0px;*/
    gap: 64px;
    position: absolute;
    left: 0px;
    padding-bottom: 95rem;
    width: 100%;
}

/*2--FEATURED CONTENT--*/
section {
    position: relative;
}

.featured-content {
    display: grid;
    grid-template-columns: 3fr 3fr;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .featured-content {
        display: grid;
        grid-template-columns: 6fr;
    }
}

.featured-content div:first-of-type {
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 30px 120px;
    width: 100%;
}
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .featured-content div:first-of-type {
        padding: 18px;
    }
}

.featured-content div:first-of-type h1 {
    font-family: 'SangBleu Empire';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 82px;
    display: flex;
    align-items: center;
    color: #000004;
}

.featured-content div:first-of-type h4 {
    font-family: 'SangBleu Empire';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 37px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #69757A;
}

.featured-content div:first-of-type p {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #221E1F;
}

.featured-content div:last-of-type {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid black;
}

.featured-img {
    background-image: url('../images/MIKE-11-scaled_1210x580_acf_cropped.jpeg');
    /*height:100%;*/
    padding-bottom: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*border-left: 1px solid black;*/
    position: relative;
}
/*2--FEATURED CONTENT--*/

.body-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 120px;
    gap: 60px;
    width: 100%;
    /*max-width: 1512px;*/
}

.body-section .section-header {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    letter-spacing: 0.35em;
    text-transform: uppercase;
    color: #000000;
    border-bottom: 7px solid black;
    width: 100%;
}

.body-section .issue-article-container {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: stretch;
}

/*2--LATEST ARTICLES--*/
.body-section .issue-article-container .article-card {
    position: relative;
    width: 100%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    gap: 24px;
}

.body-section .issue-article-container .article-card:nth-child(4n+1) {
    flex: 0 0 25%;
    padding: 0 24px 0 0;
    box-shadow: none;
}

.body-section .issue-article-container .article-card:nth-child(4n+2) {
    flex: 0 0 25%;
    padding: 0 24px;
    box-shadow: -0.5px 0 0 0 black;
}

.body-section .issue-article-container .article-card:nth-child(4n+3) {
    flex: 0 0 25%;
    padding: 0 24px;
    box-shadow: -0.5px 0 0 0 black;
}

.body-section .issue-article-container .article-card:nth-child(4n) {
    flex: 0 0 25%;
    padding: 0 0 0 24px;
    box-shadow: -0.5px 0 0 0 black;
}

/*3---CARD IMAGE---*/
.body-section .issue-article-container .article-card img {
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    /*width: 282px;*/
    height: 297px;
    object-fit: cover;
}
/*3---CARD IMAGE---*/

.body-section .issue-article-container .text {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    gap: 8px;
}

.body-section .issue-article-container .text .heading-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;
    width: 100%;
}

.body-section .issue-article-container .text .heading-content .category {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    color: #5C5C5C;
    width: 100%;
}

.body-section .issue-article-container .text .heading-content .title {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 31px;
    color: #3E2B2E;
    width: 100%;
}

.body-section .issue-article-container .text .date {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    color: #221E1F;
    width: 100%;
}
/*2--LATEST ARTICLES--*/

/*2--RECENT ISSUES--*/
.body-section .issue-article-container .issue-card {
    position: relative;
    width: 100%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.body-section .issue-article-container .issue-card:nth-child(6n+1) {
    flex: 0 0 16.66%;
    padding: 0 24px 0 0;
}

.body-section .issue-article-container .issue-card:nth-child(6n+2) {
    flex: 0 0 16.66%;
    padding: 0 24px;
}

.body-section .issue-article-container .issue-card:nth-child(6n+3) {
    flex: 0 0 16.66%;
    padding: 0 24px;
}

.body-section .issue-article-container .issue-card:nth-child(6n+4) {
    flex: 0 0 16.66%;
    padding: 0 24px;
}

.body-section .issue-article-container .issue-card:nth-child(6n+5) {
    flex: 0 0 16.66%;
    padding: 0 24px;
}

.body-section .issue-article-container .issue-card:nth-child(6n) {
    flex: 0 0 16.66%;
    padding: 0 0 0 24px;
}

/*3---CARD IMAGE---*/
.body-section .issue-article-container .issue-card img {
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    /*width: 282px;*/
    height: 297px;
    object-fit: cover;
}
/*3---CARD IMAGE---*/

.body-section .issue-article-container .issue-card .text {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    gap: 8px;
}

.body-section .issue-article-container .issue-card .text .quarter {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.body-section .issue-article-container .issue-card .text .title {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.body-section .view-more-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;
}

.body-section .view-more-btn div {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #FFFFFF;
}
/*2--RECENT ISSUES--*/
/*1-MAIN*/

/*1-FOOTER*/
.footer-container {
    display: block;
    height: auto;
    width: 100%;
    position: absolute;
    object-position: center bottom;
    bottom: 0;
    padding-left: calc(50vw - 4rem);
}

.footer-container .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    box-shadow: -4px -4px 25px rgba(0, 0, 0, 0.16);
    padding: 30px 40px;
    position: relative;
    float: right;
    /*left: 45%;*/
    width: 100%;
    right: 0;
    top: -4rem;
    gap: 18px;
    z-index: 2;
    /*object-position: top;*/
}

.footer-container .footer-wrapper h3 {
    font-family: 'SangBleu Empire';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 88px;
    text-transform: capitalize;
    color: #000000;
}

.footer-container .footer-wrapper .footer-items-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    width: 100%;
    gap: 15px;
}

.footer-container .footer-wrapper .footer-items-container .footer-items-wrapper {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 0;
    border-top: 1.5px solid #000000;
    width: 100%;
}

.footer-container .footer-wrapper .footer-items-container .footer-items-wrapper .text {
    font-family: 'Trade Gothic Next LT Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 31px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    width: 100%;
    color: #000000;
    /*border-top: 1.5px solid #000000;*/
}

.footer-container .footer-wrapper .footer-items-container .footer-items-wrapper .text:hover:not(.active) {
    color: #872937;
}

.footer-container .footer-wrapper .footer-items-container .footer-items-wrapper:hover:not(.active) {
    border-top: 1.5px solid #872937;
}

.footer-container .footer-wrapper .social-media-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    width: 100%;
}

.footer-container .footer-wrapper .social-media-container img {
    width: 32px;
    height: 32px;
}

.footer-container .footer-wrapper .copyright {
    font-family: 'Trade Gothic Next LT Pro', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 19px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #000000;
}

.footer-container .footer-image img {
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    /*background-size: cover;*/
    object-fit: cover;
    object-position: center top;
    position: absolute;
    right: 0;
    height: auto;
    top: 17.79%;
    z-index: 1;
    /*background: url("../images/SPU_Main_LoRes_1210x580_acf_cropped.jpeg");*/
}
/*1-FOOTER*/