.article-card-container-horizontal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  height: auto;
}

.article-card-container-horizontal img {
  width: 100%;
  height: 612px;
  object-fit: cover;
}

@media only screen and (max-width: 620px) {
  .article-card-container-horizontal img {
    height: auto;
  }
}

.article-card-container-horizontal .article-info-container-horizontal {
  width: 68%;
  margin-top: -80px;
  padding: 24px;
  gap: 24px;
  background: #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 8px;
}

.title-author h3 {
  font-family: 'Sang Bleu Empire Bold', serif;
  font-size: 52px;
  margin: 0;
  color: #000004;
}

.title-author h4 {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  color: #221E1F;
}

.date {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #69757A;
}

.content {
  font-family: 'Inter Light', sans-serif;
  line-height: 36px;
}

.content p {
  width: 64%;
  margin: 0 calc(16% + 32px) 36px auto;
  font-size: 22px;
}

.content h3 {
  width: 64%;
  margin: 0 calc(16% + 32px) 36px auto;
  font-size: 30px;
}

@media only screen and (max-width: 620px) {
  .article-card-container-horizontal .article-info-container-horizontal {
    width: 82%;
    gap: 16px;
  }
  .title-author h3 {
    font-size: 28px;
  }
  .title-author h4 {
    font-size: 20px;
  }
  .date {
    font-size: 16px;
    line-height: 4px;
  }
  .content {
    line-height: 16px;
  }
  .content p {
    width: 72%;
    margin: 0 calc(8% + 32px) 36px auto;
    font-size: 12px;
  }
  .content h3 {
    width: 72%;
    margin: 0 calc(8% + 32px) 36px auto;
    font-size: 16px;
  }
}

.article-card-container-vertical {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 100%;
  height: auto;
}

.article-card-container-vertical img {
  width: 48vw;
  /*height: auto;*/
  object-fit: cover;
}

.article-card-container-vertical .article-info-container-vertical {
  width: 68%;
  margin-left: -72px;
  margin-right: 12px;
  padding: 24px;
  gap: 24px;
  background: #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}